@keyframes bounce {
  0% {
    margin-top: 25px; }
  25% {
    margin-top: 35px; }
  70% {
    margin-top: 15px; }
  100% {
    margin-top: 25px; } }
html {
  font-size: 24px;
  font-family: sans-serif;
  scroll-behavior: smooth; }
  html body {
    padding: 0;
    margin: 0; }
    html body input:focus, html body textarea:focus, html body button:focus {
      outline: none; }
    html body header {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: space-around;
      min-height: 650px;
      background: url("../img/header.jpg") center -20px #1c1d21 no-repeat;
      color: #fff; }
      html body header .menu {
        position: fixed;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        min-height: 100vh;
        z-index: 20000;
        display: none; }
        html body header .menu ul {
          padding-top: 35px; }
          html body header .menu ul a {
            width: 100%;
            text-align: center;
            color: #fff;
            text-decoration: none;
            padding-top: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            padding-left: 1rem; }
            html body header .menu ul a li {
              font-size: 1.5rem;
              list-style: none; }
      html body header .fix {
        position: fixed;
        width: 100%;
        background: #1c1d1f3b;
        z-index: 10000; }
      html body header nav {
        display: flex;
        flex-flow: row-reverse;
        max-height: 70px;
        flex: 1 0 100%; }
        html body header nav .cntct-btn {
          flex-grow: 1;
          width: 70px;
          direction: rtl;
          padding-top: 1rem;
          padding-right: 2rem;
          padding-bottom: 1rem;
          padding-left: 1rem; }
          html body header nav .cntct-btn .menu-wrap {
            cursor: pointer; }
            html body header nav .cntct-btn .menu-wrap span {
              display: block;
              width: 20px;
              height: 2px;
              margin-bottom: 5px;
              background: #fff; }
        html body header nav .menu-btn {
          flex-grow: 1;
          width: 50px;
          font-size: 1rem;
          padding-top: 0.5rem;
          padding-right: 2rem;
          padding-bottom: 1rem;
          padding-left: 1rem; }
          html body header nav .menu-btn button {
            padding-top: 0.5rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            border: 1px solid #e9168c;
            background-color: #e9168c;
            color: #fff;
            border-radius: 1rem;
            cursor: pointer;
            text-align: center;
            transition: all .5s ease; }
            html body header nav .menu-btn button:focus {
              outline: none; }
            html body header nav .menu-btn button:hover {
              background: none;
              border: 1px solid #e9168c;
              color: #e9168c; }
      html body header .txt-wrapp {
        flex: 1 1 90%;
        justify-self: center;
        min-height: 350px;
        text-align: center; }
        html body header .txt-wrapp h1 {
          font-size: 4rem;
          transition: all 1s linear; }
        html body header .txt-wrapp #skills-icon {
          display: inline-block;
          width: 75px;
          height: 75px;
          border: 1px solid #e9168c;
          background-color: #e9168c;
          color: #fff;
          border-radius: 1rem;
          cursor: pointer;
          text-align: center;
          transition: all .5s ease;
          border-radius: 50%;
          animation: bounce infinite 1s linear; }
          html body header .txt-wrapp #skills-icon:focus {
            outline: none; }
          html body header .txt-wrapp #skills-icon:hover {
            background: none;
            border: 1px solid #e9168c;
            color: #e9168c; }
          html body header .txt-wrapp #skills-icon .fas {
            margin-top: 25px;
            font-size: 1rem; }
    html body .skill-wrap .skill-h, html body .portfolio h2, html body .co-operate h2, html body .contact-us h2 {
      flex: 1 1 100%;
      text-align: center;
      text-transform: uppercase;
      margin-top: 100px;
      color: #303133; }
      html body .skill-wrap .skill-h::after, html body .portfolio h2::after, html body .co-operate h2::after, html body .contact-us h2::after {
        content: "";
        display: block;
        width: 8rem;
        height: 2px;
        background: #e9168c;
        margin: auto; }
    html body .skill-wrap {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      max-width: 100%;
      min-height: 500px;
      background-color: #f7f7f7;
      padding-top: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      padding-left: 1rem; }
      html body .skill-wrap .skill {
        min-width: 250px;
        height: 200px;
        border-left: 1px solid #eaeaea;
        margin-top: 25px;
        text-align: center;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 0rem;
        padding-left: 1rem; }
        html body .skill-wrap .skill .number {
          color: #e9168c;
          font-size: 3.5rem; }
        html body .skill-wrap .skill span {
          display: block;
          margin-top: 1rem;
          color: #e9168c; }
        html body .skill-wrap .skill:nth-child(2) {
          border-left: none; }
      html body .skill-wrap .skill-txt {
        margin-top: 2rem;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        flex: 0 1 50%;
        justify-items: center;
        text-align: center; }
    html body .portfolio {
      width: 100%;
      min-height: 550px;
      background: url("../img/texture.png") #303133;
      background-position: 50px 50px;
      background-size: contain;
      display: flex;
      flex-wrap: wrap;
      overflow-x: hidden;
      text-align: center;
      padding-top: 1rem;
      padding-right: 0rem;
      padding-bottom: 2rem;
      padding-left: 0rem; }
      html body .portfolio h2 {
        color: white; }
      html body .portfolio .item-wrapper {
        margin: auto;
        margin-left: 1rem;
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        transition: all .5s ease;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem; }
        html body .portfolio .item-wrapper .tab {
          min-width: 350px;
          min-height: 330px;
          margin-left: 25px;
          overflow: hidden;
          transition: all .3s ease;
          position: relative; }
          html body .portfolio .item-wrapper .tab .dscrp {
            display: inline-block;
            position: absolute;
            transform: translate(35%, 150%);
            color: white;
            z-index: 100;
            font-size: 1rem;
            display: none; }
          html body .portfolio .item-wrapper .tab:hover {
            background-color: rgba(247, 242, 242, 0.521);
            color: #303133;
            transform: scale(0.95); }
            html body .portfolio .item-wrapper .tab:hover .dscrp {
              display: block; }
            html body .portfolio .item-wrapper .tab:hover img {
              opacity: .1; }
          html body .portfolio .item-wrapper .tab img {
            width: 350px;
            transition: all .3s ease; }
      html body .portfolio .portfolio-btn {
        flex: 0 1 100%;
        justify-self: center; }
        html body .portfolio .portfolio-btn button {
          width: 30px;
          height: 30px;
          border: 1px solid #e9168c;
          background-color: #e9168c;
          color: #fff;
          border-radius: 1rem;
          cursor: pointer;
          text-align: center;
          transition: all .5s ease; }
          html body .portfolio .portfolio-btn button:focus {
            outline: none; }
          html body .portfolio .portfolio-btn button:hover {
            background: none;
            border: 1px solid #e9168c;
            color: #e9168c; }
          html body .portfolio .portfolio-btn button:hover {
            border-radius: 0px;
            width: 30px;
            height: 30px;
            border: none;
            background: none;
            border-right: 2px solid #e9168c;
            border-bottom: 2px solid #e9168c;
            transform: rotate(-45deg);
            animation: none; }
        html body .portfolio .portfolio-btn #previos:hover {
          border: none;
          border-left: 2px solid #e9168c;
          border-bottom: 2px solid #e9168c;
          transform: rotate(45deg); }
    html body .co-operate {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      background: white; }
      html body .co-operate h2 {
        color: #e9168c; }
        html body .co-operate h2::after {
          background: #1c1d1f; }
      html body .co-operate img {
        max-width: 100%;
        max-height: auto;
        margin: auto; }
    html body .blog {
      display: flex;
      flex-wrap: wrap; }
      html body .blog .up {
        flex: 1 1 100%;
        min-height: 350px;
        align-self: flex-start;
        background: url("../img/blogs.jpg");
        padding-top: 35px; }
        html body .blog .up h1, html body .blog .up h5 {
          text-align: center;
          color: #fff; }
        html body .blog .up h1 {
          font-size: 3rem; }
        html body .blog .up h5 {
          font-size: 1rem; }
      html body .blog .down {
        flex: 1 1 100%;
        min-height: 500px; }
      html body .blog .mitte {
        flex: 1 1 100%;
        width: 100%;
        margin: auto;
        min-height: 500px;
        align-self: flex-end;
        position: absolute;
        display: flex;
        align-items: flex-end;
        justify-content: center; }
        html body .blog .mitte .blog-wrapp {
          width: 80%;
          height: 430px;
          background: #fff;
          display: flex;
          flex-wrap: wrap;
          padding-top: 2rem;
          padding-right: 1rem;
          padding-bottom: 4rem;
          padding-left: 1rem;
          justify-content: space-around; }
          html body .blog .mitte .blog-wrapp button {
            padding-top: 0.5rem;
            padding-right: 2rem;
            padding-bottom: .5rem;
            padding-left: 2rem;
            border: 1px solid #e9168c;
            background-color: #e9168c;
            color: #fff;
            border-radius: 1rem;
            cursor: pointer;
            text-align: center;
            transition: all .5s ease;
            position: absolute;
            bottom: 20px;
            font-size: .8rem; }
            html body .blog .mitte .blog-wrapp button:hover {
              background: white;
              color: #e9168c;
              border-color: #e9168c; }
        html body .blog .mitte img {
          max-width: 30%;
          height: 400px; }
    html body .enclose {
      margin-top: 2rem;
      width: 100%;
      background-color: #e9168c;
      padding-top: 2.5rem;
      padding-right: 0;
      padding-bottom: 2.5rem;
      padding-left: 0;
      text-align: center;
      color: white; }
    html body .contact-us {
      margin-top: 50px;
      background: #f7f7f7;
      width: 100%;
      min-height: 450px;
      display: flex;
      align-content: center;
      justify-content: space-around; }
      html body .contact-us form {
        display: flex;
        flex-wrap: wrap;
        min-width: 80%;
        justify-content: center;
        padding-top: 2em;
        padding-right: 0;
        padding-bottom: 2em;
        padding-left: 0; }
        html body .contact-us form .flex {
          width: 90%;
          display: flex;
          flex-flow: row;
          flex-wrap: wrap; }
          html body .contact-us form .flex .form-dtl {
            padding-top: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;
            padding-left: 1rem;
            width: 43%;
            display: flex;
            flex-wrap: wrap;
            align-items: center; }
            html body .contact-us form .flex .form-dtl:hover label {
              color: #e9168c; }
            html body .contact-us form .flex .form-dtl label {
              flex: 1 0 2rem;
              max-width: 200px;
              font-size: .8rem;
              color: #1c1d1f;
              transition: all .3s linear; }
            html body .contact-us form .flex .form-dtl textarea {
              min-width: 260px;
              border: 1px solid #ececec;
              padding-top: 0.5rem;
              padding-right: 1rem;
              padding-bottom: 0.5rem;
              padding-left: 1rem;
              resize: none;
              border-radius: 10px;
              color: #777;
              transition: all .2s ease; }
              html body .contact-us form .flex .form-dtl textarea::placeholder {
                color: #dad9d9; }
              html body .contact-us form .flex .form-dtl textarea:focus {
                box-shadow: 0px 1px 11px #dad9d9f2; }
            html body .contact-us form .flex .form-dtl input {
              flex: 1 0 200px;
              padding-top: 0.5rem;
              padding-right: 1rem;
              padding-bottom: 0.5rem;
              padding-left: 1rem;
              border-radius: 10px;
              border: 1px solid #ececec;
              color: #777;
              transition: all .2s ease; }
              html body .contact-us form .flex .form-dtl input::placeholder {
                color: #c4c4c4; }
              html body .contact-us form .flex .form-dtl input:focus {
                box-shadow: 0px 1px 11px #dad9d9f2; }
            html body .contact-us form .flex .form-dtl button {
              align-self: flex-end;
              justify-self: flex-end;
              width: 150px;
              height: 45px;
              border: 1px solid #e9168c;
              background-color: #e9168c;
              color: #fff;
              border-radius: 1rem;
              cursor: pointer;
              text-align: center;
              transition: all .5s ease;
              background: none;
              color: #e9168c; }
              html body .contact-us form .flex .form-dtl button:focus {
                outline: none; }
              html body .contact-us form .flex .form-dtl button:hover {
                background: none;
                border: 1px solid #e9168c;
                color: #e9168c; }
    html body .footer {
      width: 100%;
      background-color: #1c1d1f;
      padding-top: 2.5rem;
      padding-right: 0;
      padding-bottom: 2.5rem;
      padding-left: 0;
      text-align: center;
      color: white; }
    html body .Top {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 50px;
      height: 40px;
      text-align: center;
      padding-top: 8px;
      background: #e9168c; }
      html body .Top i {
        font-size: 20px;
        color: #fff; }

@media only screen and (max-width: 600px) {
  html {
    font-size: 16px !important; }
    html .skill {
      border-left: none !important;
      border-bottom: 1px solid #eaeaea; } }
@media only screen and (max-width: 900px) {
  .flex
  .form-drl {
    flex-wrap: wrap; }
    .flex
    .form-drl input {
      margin-bottom: 1rem; } }

/*# sourceMappingURL=style.css.map */
